__crc_argv_free = 0xe0b13336;
__crc_argv_split = 0x9ba7089d;
__crc_chacha_block = 0x79bd0f80;
__crc_hchacha_block = 0xa2fdac4f;
__crc_get_option = 0xb0e10781;
__crc_get_options = 0x868acba5;
__crc_memparse = 0x27864d57;
__crc_cpumask_next = 0xa1e0307f;
__crc_cpumask_next_and = 0xf646bcd2;
__crc_cpumask_any_but = 0x5f3bf375;
__crc_cpumask_next_wrap = 0x725997f4;
__crc_cpumask_local_spread = 0xc8a91f5b;
__crc__ctype = 0x11089ac7;
__crc__atomic_dec_and_lock = 0xa7be526f;
__crc__atomic_dec_and_lock_irqsave = 0x80936793;
__crc_dump_stack = 0x6b2dc060;
__crc_idr_alloc_u32 = 0xcb225f93;
__crc_idr_alloc_cmn = 0x28f09ad4;
__crc_idr_alloc_cyclic = 0x0dba3b0e;
__crc_idr_for_each = 0x404120df;
__crc_idr_get_next = 0xf156b74a;
__crc_idr_get_next_ext = 0x06a9789b;
__crc_idr_replace = 0xa2589bae;
__crc_idr_replace_ext = 0xf65f92c9;
__crc_ida_get_new_above = 0x19ff9432;
__crc_ida_remove = 0x23ba8ab2;
__crc_ida_destroy = 0x17bed7d7;
__crc_ida_simple_get = 0x53fdb231;
__crc_ida_simple_remove = 0x640532c5;
__crc_int_sqrt = 0xb678366f;
__crc___irq_regs = 0x2dce2f1c;
__crc_klist_init = 0xadaa937a;
__crc_klist_add_head = 0x416819f1;
__crc_klist_add_tail = 0x412da1ea;
__crc_klist_add_behind = 0x8339df73;
__crc_klist_add_before = 0x40f8bd4e;
__crc_klist_del = 0x153b60a6;
__crc_klist_remove = 0xc82c721f;
__crc_klist_node_attached = 0x2864abc9;
__crc_klist_iter_init_node = 0xf2b71352;
__crc_klist_iter_init = 0x0c06e320;
__crc_klist_iter_exit = 0x2697cfb7;
__crc_klist_prev = 0x978a3db3;
__crc_klist_next = 0x50a98caf;
__crc_kobject_get_path = 0xac963d37;
__crc_kobject_set_name = 0x3cc258d9;
__crc_kobject_init = 0x17d855b0;
__crc_kobject_add = 0x2d9b1b06;
__crc_kobject_init_and_add = 0xffe902ec;
__crc_kobject_rename = 0xc0b1219d;
__crc_kobject_move = 0x64c46744;
__crc_kobject_del = 0x45de57b8;
__crc_kobject_get = 0xac49dc7e;
__crc_kobject_get_unless_zero = 0x2901b957;
__crc_kobject_put = 0x8fa630cc;
__crc_kobject_create_and_add = 0xc9432ae1;
__crc_kobj_sysfs_ops = 0xc65589be;
__crc_kset_register = 0x49521ebc;
__crc_kset_unregister = 0x30ef191d;
__crc_kset_find_obj = 0x57149996;
__crc_kset_create_and_add = 0xec03cb76;
__crc_kobject_uevent_env = 0x3ba1e4e2;
__crc_kobject_uevent = 0x09f0204d;
__crc_add_uevent_var = 0x6c07d933;
__crc___next_node_in = 0xba8c609d;
__crc_radix_tree_preload = 0x9754ec10;
__crc_radix_tree_maybe_preload = 0xd8ded085;
__crc___radix_tree_insert = 0xc5299db2;
__crc_radix_tree_lookup_slot = 0x02dd137d;
__crc_radix_tree_lookup = 0x5f6f48b4;
__crc_radix_tree_replace_slot = 0xc9df52fc;
__crc_radix_tree_tag_set = 0x6dcd596e;
__crc_radix_tree_tag_clear = 0xf9527026;
__crc_radix_tree_tag_get = 0xe335c104;
__crc_radix_tree_iter_resume = 0x44c19b62;
__crc_radix_tree_next_chunk = 0x8f8ceb0d;
__crc_radix_tree_gang_lookup = 0xe2191d09;
__crc_radix_tree_gang_lookup_index = 0xf13a37b7;
__crc_radix_tree_gang_lookup_slot = 0x0f61c641;
__crc_radix_tree_gang_lookup_tag = 0xf451d552;
__crc_radix_tree_gang_lookup_tag_slot = 0xbee12bde;
__crc_radix_tree_iter_delete = 0xd445b16f;
__crc_radix_tree_delete_item = 0x0b169607;
__crc_radix_tree_delete = 0x187dd221;
__crc_radix_tree_tagged = 0xe8863f4b;
__crc_idr_preload = 0x84ffea8b;
__crc_ida_pre_get = 0x112f641f;
__crc_idr_destroy = 0xc2538f23;
__crc____ratelimit = 0x45452cf0;
__crc___rb_erase_color = 0x551bd071;
__crc_rb_insert_color = 0xa5526619;
__crc_rb_erase = 0x4d9b652b;
__crc_rb_insert_color_cached = 0xc188721f;
__crc_rb_erase_cached = 0xbaed012b;
__crc___rb_insert_augmented = 0xa1716baf;
__crc_rb_first = 0xece784c2;
__crc_rb_last = 0xdf2c2742;
__crc_rb_next = 0xca9360b5;
__crc_rb_prev = 0xf82ec573;
__crc_rb_replace_node = 0x7fe32873;
__crc_rb_replace_node_rcu = 0x7adc0fbf;
__crc_rb_next_postorder = 0x4e68e9be;
__crc_rb_first_postorder = 0xee91879b;
__crc_sha_transform = 0xf313da4e;
__crc_sha_init = 0xd0a2847c;
__crc___siphash_unaligned = 0x5c18e7d3;
__crc_siphash_1u64 = 0x0680ac30;
__crc_siphash_2u64 = 0xd73b8454;
__crc_siphash_3u64 = 0xfdca2188;
__crc_siphash_4u64 = 0xdb8b9061;
__crc_siphash_1u32 = 0x818d1f79;
__crc_siphash_3u32 = 0x04e11789;
__crc___hsiphash_unaligned = 0xc059f454;
__crc_hsiphash_1u32 = 0x37b14043;
__crc_hsiphash_2u32 = 0xd09beecf;
__crc_hsiphash_3u32 = 0xee0e61d6;
__crc_hsiphash_4u32 = 0xda14d117;
__crc_strncasecmp = 0x96b29254;
__crc_strcasecmp = 0xaafdc258;
__crc_strcpy = 0xe914e41e;
__crc_strncpy = 0x9166fada;
__crc_strlcpy = 0x5792f848;
__crc_strscpy = 0xdd64e639;
__crc_stpcpy = 0xf4db35bc;
__crc_strscpy_pad = 0xfbb8a761;
__crc_strcat = 0x061651be;
__crc_strncat = 0x2e2b40d2;
__crc_strlcat = 0xf9c0b663;
__crc_strchrnul = 0xceab0311;
__crc_strnchr = 0x4841bdee;
__crc_skip_spaces = 0x721b1851;
__crc_strim = 0x77bc13a0;
__crc_strspn = 0xc29bf967;
__crc_strcspn = 0x1ac5d3cb;
__crc_strpbrk = 0x9a1dfd65;
__crc_strsep = 0x85df9b6c;
__crc_sysfs_streq = 0x222e7ce2;
__crc_match_string = 0x81188c30;
__crc___sysfs_match_string = 0x169938c1;
__crc_memzero_explicit = 0xc15a44c6;
__crc_memset16 = 0x464d4430;
__crc_memset32 = 0xcc41a21d;
__crc_memset64 = 0x98d6aff4;
__crc_bcmp = 0x263c3152;
__crc_memscan = 0xf812cff6;
__crc_strstr = 0x1e6d26a8;
__crc_strnstr = 0xc310b981;
__crc_memchr_inv = 0x8df92f66;
__crc_strreplace = 0x7410aba2;
__crc_fortify_panic = 0xcbd4898c;
__crc_timerqueue_add = 0x2b0ebe12;
__crc_timerqueue_del = 0xd7601d36;
__crc_timerqueue_iterate_next = 0x3395d78b;
__crc_simple_strtoull = 0x61b7b126;
__crc_simple_strtoul = 0x20000329;
__crc_simple_strtol = 0x0b742fd7;
__crc_simple_strtoll = 0xd7e56a4e;
__crc_vsnprintf = 0x8ab2e3d5;
__crc_vscnprintf = 0xae5db1fb;
__crc_snprintf = 0x28318305;
__crc_scnprintf = 0x4ca9669f;
__crc_vsprintf = 0x0ef8a5bf;
__crc_sprintf = 0x91715312;
__crc_vbin_printf = 0xc656868d;
__crc_bstr_printf = 0xea628c20;
__crc_bprintf = 0x4a90160e;
__crc_vsscanf = 0x4302fb69;
__crc_sscanf = 0x20c55ae0;
__crc_minmax_running_max = 0xfe719995;
